<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Surf';
            src: url('fontes/Koh\ Lipe\ -\ Personal\ Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-ast (Apple Advanced Typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Surf', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa numquam odit aperiam? Molestias totam ipsum, natus rem iste ut voluptate veritatis nam aut in porro, maxime quae dolorem amet tempora?</p>
</body>
</html>