<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: normal;
            text-decoration: ;
            /* ligher normal bold bolder */
        }

        h1{
            /*shorthard font
            - font-style -> font-weight -> font size -> font-family
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit rem culpa ratione quaerat, dolore enim nemo. Quas modi labore dignissimos magni nesciunt inventore, culpa eius eos quos, alias obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit, tenetur, ea unde, molestias id illum rem deserunt reprehenderit nesciunt praesentium? Libero inventore quas qui provident earum fugiat numquam corrupti!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam maxime labore ad modi saepe, beatae ratione reprehenderit omnis eligendi nesciunt cupiditate cum ab aspernatur fuga, assumenda neque! Deleniti, optio voluptate!</p>
</body>
</html>