<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand para Background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p{
            text-align: justify;
            padding: 3px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis, ipsum illum distinctio est laudantium sint, porro quos nesciunt enim amet illo quas nam, libero corporis dicta. Quod, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ut nostrum sint, commodi iure vitae earum rem deleniti corporis iste pariatur sapiente est facilis rerum veritatis, quos quibusdam facere beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas expedita quos maiores voluptatum esse ipsa, doloribus repellat facere modi omnis illo dolorum quod necessitatibus fuga nobis asperiores deleniti adipisci?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis, ipsum illum distinctio est laudantium sint, porro quos nesciunt enim amet illo quas nam, libero corporis dicta. Quod, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ut nostrum sint, commodi iure vitae earum rem deleniti corporis iste pariatur sapiente est facilis rerum veritatis, quos quibusdam facere beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas expedita quos maiores voluptatum esse ipsa, doloribus repellat facere modi omnis illo dolorum quod necessitatibus fuga nobis asperiores deleniti adipisci?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis, ipsum illum distinctio est laudantium sint, porro quos nesciunt enim amet illo quas nam, libero corporis dicta. Quod, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ut nostrum sint, commodi iure vitae earum rem deleniti corporis iste pariatur sapiente est facilis rerum veritatis, quos quibusdam facere beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas expedita quos maiores voluptatum esse ipsa, doloribus repellat facere modi omnis illo dolorum quod necessitatibus fuga nobis asperiores deleniti adipisci?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis, ipsum illum distinctio est laudantium sint, porro quos nesciunt enim amet illo quas nam, libero corporis dicta. Quod, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ut nostrum sint, commodi iure vitae earum rem deleniti corporis iste pariatur sapiente est facilis rerum veritatis, quos quibusdam facere beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas expedita quos maiores voluptatum esse ipsa, doloribus repellat facere modi omnis illo dolorum quod necessitatibus fuga nobis asperiores deleniti adipisci?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis, ipsum illum distinctio est laudantium sint, porro quos nesciunt enim amet illo quas nam, libero corporis dicta. Quod, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ut nostrum sint, commodi iure vitae earum rem deleniti corporis iste pariatur sapiente est facilis rerum veritatis, quos quibusdam facere beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas expedita quos maiores voluptatum esse ipsa, doloribus repellat facere modi omnis illo dolorum quod necessitatibus fuga nobis asperiores deleniti adipisci?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis, ipsum illum distinctio est laudantium sint, porro quos nesciunt enim amet illo quas nam, libero corporis dicta. Quod, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ut nostrum sint, commodi iure vitae earum rem deleniti corporis iste pariatur sapiente est facilis rerum veritatis, quos quibusdam facere beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas expedita quos maiores voluptatum esse ipsa, doloribus repellat facere modi omnis illo dolorum quod necessitatibus fuga nobis asperiores deleniti adipisci?</p>
    </main>
</body>
</html>